// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		054D2A9FD06A2B586BC05FE4 /* libPods-HiPages_challenge.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B125CE9ABE9EC7D3CDF34F6 /* libPods-HiPages_challenge.a */; };
		D6C4F2141B3CA00C0043A61D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C4F2131B3CA00C0043A61D /* main.m */; };
		D6C4F2171B3CA00C0043A61D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C4F2161B3CA00C0043A61D /* AppDelegate.m */; };
		D6C4F21D1B3CA00C0043A61D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6C4F21B1B3CA00C0043A61D /* Main.storyboard */; };
		D6C4F2221B3CA00C0043A61D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D6C4F2201B3CA00C0043A61D /* LaunchScreen.xib */; };
		D6C4F22E1B3CA00C0043A61D /* HiPages_challengeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C4F22D1B3CA00C0043A61D /* HiPages_challengeTests.m */; };
		D6C4F23C1B3CA0D30043A61D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D6C4F23B1B3CA0D30043A61D /* Images.xcassets */; };
		D6C4F2411B3CA1110043A61D /* TweetSearcher.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C4F23E1B3CA1110043A61D /* TweetSearcher.m */; };
		D6C4F2421B3CA1110043A61D /* TweetSearchResult.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C4F2401B3CA1110043A61D /* TweetSearchResult.m */; };
		D6C4F2451B3CA1200043A61D /* TweetCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C4F2441B3CA1200043A61D /* TweetCell.m */; };
		D6C4F24A1B3CA1410043A61D /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C4F2471B3CA1410043A61D /* DetailViewController.m */; };
		D6C4F24B1B3CA1410043A61D /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C4F2491B3CA1410043A61D /* MainViewController.m */; };
		D6C4F24E1B3CA1550043A61D /* UIImageView+Async.m in Sources */ = {isa = PBXBuildFile; fileRef = D6C4F24D1B3CA1550043A61D /* UIImageView+Async.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D6C4F2281B3CA00C0043A61D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D6C4F2061B3CA00C0043A61D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D6C4F20D1B3CA00C0043A61D;
			remoteInfo = HiPages_challenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3A8F0E6D5BDCEB98C9F0D9B9 /* Pods-HiPages_challenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HiPages_challenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HiPages_challenge/Pods-HiPages_challenge.debug.xcconfig"; sourceTree = "<group>"; };
		4B125CE9ABE9EC7D3CDF34F6 /* libPods-HiPages_challenge.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-HiPages_challenge.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		C14427D71D8F68C88A841A26 /* Pods-HiPages_challenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HiPages_challenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-HiPages_challenge/Pods-HiPages_challenge.release.xcconfig"; sourceTree = "<group>"; };
		D6C4F20E1B3CA00C0043A61D /* HiPages_challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HiPages_challenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D6C4F2121B3CA00C0043A61D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6C4F2131B3CA00C0043A61D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D6C4F2151B3CA00C0043A61D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D6C4F2161B3CA00C0043A61D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D6C4F21C1B3CA00C0043A61D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D6C4F2211B3CA00C0043A61D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D6C4F2271B3CA00C0043A61D /* HiPages_challengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HiPages_challengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D6C4F22C1B3CA00C0043A61D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6C4F22D1B3CA00C0043A61D /* HiPages_challengeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HiPages_challengeTests.m; sourceTree = "<group>"; };
		D6C4F23B1B3CA0D30043A61D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = ../Images.xcassets; sourceTree = "<group>"; };
		D6C4F23D1B3CA1110043A61D /* TweetSearcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TweetSearcher.h; sourceTree = "<group>"; };
		D6C4F23E1B3CA1110043A61D /* TweetSearcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TweetSearcher.m; sourceTree = "<group>"; };
		D6C4F23F1B3CA1110043A61D /* TweetSearchResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TweetSearchResult.h; sourceTree = "<group>"; };
		D6C4F2401B3CA1110043A61D /* TweetSearchResult.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TweetSearchResult.m; sourceTree = "<group>"; };
		D6C4F2431B3CA1200043A61D /* TweetCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TweetCell.h; sourceTree = "<group>"; };
		D6C4F2441B3CA1200043A61D /* TweetCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TweetCell.m; sourceTree = "<group>"; };
		D6C4F2461B3CA1410043A61D /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		D6C4F2471B3CA1410043A61D /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		D6C4F2481B3CA1410043A61D /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		D6C4F2491B3CA1410043A61D /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		D6C4F24C1B3CA1550043A61D /* UIImageView+Async.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+Async.h"; sourceTree = "<group>"; };
		D6C4F24D1B3CA1550043A61D /* UIImageView+Async.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+Async.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D6C4F20B1B3CA00C0043A61D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				054D2A9FD06A2B586BC05FE4 /* libPods-HiPages_challenge.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6C4F2241B3CA00C0043A61D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		80BE6991E843F018834CA16F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4B125CE9ABE9EC7D3CDF34F6 /* libPods-HiPages_challenge.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		847F0B5AA651F2ACDFEA25FD /* Pods */ = {
			isa = PBXGroup;
			children = (
				3A8F0E6D5BDCEB98C9F0D9B9 /* Pods-HiPages_challenge.debug.xcconfig */,
				C14427D71D8F68C88A841A26 /* Pods-HiPages_challenge.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D6C4F2051B3CA00C0043A61D = {
			isa = PBXGroup;
			children = (
				D6C4F2101B3CA00C0043A61D /* HiPages_challenge */,
				D6C4F22A1B3CA00C0043A61D /* HiPages_challengeTests */,
				D6C4F20F1B3CA00C0043A61D /* Products */,
				847F0B5AA651F2ACDFEA25FD /* Pods */,
				80BE6991E843F018834CA16F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D6C4F20F1B3CA00C0043A61D /* Products */ = {
			isa = PBXGroup;
			children = (
				D6C4F20E1B3CA00C0043A61D /* HiPages_challenge.app */,
				D6C4F2271B3CA00C0043A61D /* HiPages_challengeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D6C4F2101B3CA00C0043A61D /* HiPages_challenge */ = {
			isa = PBXGroup;
			children = (
				D6C4F23A1B3CA0480043A61D /* ViewControllers */,
				D6C4F2391B3CA03D0043A61D /* Views */,
				D6C4F2381B3CA0360043A61D /* Models */,
				D6C4F2371B3CA02E0043A61D /* Extensions */,
				D6C4F2151B3CA00C0043A61D /* AppDelegate.h */,
				D6C4F2161B3CA00C0043A61D /* AppDelegate.m */,
				D6C4F21B1B3CA00C0043A61D /* Main.storyboard */,
				D6C4F2201B3CA00C0043A61D /* LaunchScreen.xib */,
				D6C4F23B1B3CA0D30043A61D /* Images.xcassets */,
				D6C4F2111B3CA00C0043A61D /* Supporting Files */,
			);
			path = HiPages_challenge;
			sourceTree = "<group>";
		};
		D6C4F2111B3CA00C0043A61D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D6C4F2121B3CA00C0043A61D /* Info.plist */,
				D6C4F2131B3CA00C0043A61D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D6C4F22A1B3CA00C0043A61D /* HiPages_challengeTests */ = {
			isa = PBXGroup;
			children = (
				D6C4F22D1B3CA00C0043A61D /* HiPages_challengeTests.m */,
				D6C4F22B1B3CA00C0043A61D /* Supporting Files */,
			);
			path = HiPages_challengeTests;
			sourceTree = "<group>";
		};
		D6C4F22B1B3CA00C0043A61D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D6C4F22C1B3CA00C0043A61D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D6C4F2371B3CA02E0043A61D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D6C4F24C1B3CA1550043A61D /* UIImageView+Async.h */,
				D6C4F24D1B3CA1550043A61D /* UIImageView+Async.m */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		D6C4F2381B3CA0360043A61D /* Models */ = {
			isa = PBXGroup;
			children = (
				D6C4F23D1B3CA1110043A61D /* TweetSearcher.h */,
				D6C4F23E1B3CA1110043A61D /* TweetSearcher.m */,
				D6C4F23F1B3CA1110043A61D /* TweetSearchResult.h */,
				D6C4F2401B3CA1110043A61D /* TweetSearchResult.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		D6C4F2391B3CA03D0043A61D /* Views */ = {
			isa = PBXGroup;
			children = (
				D6C4F2431B3CA1200043A61D /* TweetCell.h */,
				D6C4F2441B3CA1200043A61D /* TweetCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		D6C4F23A1B3CA0480043A61D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D6C4F2461B3CA1410043A61D /* DetailViewController.h */,
				D6C4F2471B3CA1410043A61D /* DetailViewController.m */,
				D6C4F2481B3CA1410043A61D /* MainViewController.h */,
				D6C4F2491B3CA1410043A61D /* MainViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D6C4F20D1B3CA00C0043A61D /* HiPages_challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6C4F2311B3CA00C0043A61D /* Build configuration list for PBXNativeTarget "HiPages_challenge" */;
			buildPhases = (
				FECCC63D54A65FCD6C24CAF1 /* Check Pods Manifest.lock */,
				D6C4F20A1B3CA00C0043A61D /* Sources */,
				D6C4F20B1B3CA00C0043A61D /* Frameworks */,
				D6C4F20C1B3CA00C0043A61D /* Resources */,
				78FDC71BF669B860D89BE071 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HiPages_challenge;
			productName = HiPages_challenge;
			productReference = D6C4F20E1B3CA00C0043A61D /* HiPages_challenge.app */;
			productType = "com.apple.product-type.application";
		};
		D6C4F2261B3CA00C0043A61D /* HiPages_challengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6C4F2341B3CA00C0043A61D /* Build configuration list for PBXNativeTarget "HiPages_challengeTests" */;
			buildPhases = (
				D6C4F2231B3CA00C0043A61D /* Sources */,
				D6C4F2241B3CA00C0043A61D /* Frameworks */,
				D6C4F2251B3CA00C0043A61D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D6C4F2291B3CA00C0043A61D /* PBXTargetDependency */,
			);
			name = HiPages_challengeTests;
			productName = HiPages_challengeTests;
			productReference = D6C4F2271B3CA00C0043A61D /* HiPages_challengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D6C4F2061B3CA00C0043A61D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "PyroTech Inc";
				TargetAttributes = {
					D6C4F20D1B3CA00C0043A61D = {
						CreatedOnToolsVersion = 6.3.2;
					};
					D6C4F2261B3CA00C0043A61D = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = D6C4F20D1B3CA00C0043A61D;
					};
				};
			};
			buildConfigurationList = D6C4F2091B3CA00C0043A61D /* Build configuration list for PBXProject "HiPages_challenge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D6C4F2051B3CA00C0043A61D;
			productRefGroup = D6C4F20F1B3CA00C0043A61D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D6C4F20D1B3CA00C0043A61D /* HiPages_challenge */,
				D6C4F2261B3CA00C0043A61D /* HiPages_challengeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D6C4F20C1B3CA00C0043A61D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6C4F23C1B3CA0D30043A61D /* Images.xcassets in Resources */,
				D6C4F21D1B3CA00C0043A61D /* Main.storyboard in Resources */,
				D6C4F2221B3CA00C0043A61D /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6C4F2251B3CA00C0043A61D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		78FDC71BF669B860D89BE071 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HiPages_challenge/Pods-HiPages_challenge-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FECCC63D54A65FCD6C24CAF1 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D6C4F20A1B3CA00C0043A61D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6C4F2411B3CA1110043A61D /* TweetSearcher.m in Sources */,
				D6C4F2171B3CA00C0043A61D /* AppDelegate.m in Sources */,
				D6C4F24B1B3CA1410043A61D /* MainViewController.m in Sources */,
				D6C4F2451B3CA1200043A61D /* TweetCell.m in Sources */,
				D6C4F24E1B3CA1550043A61D /* UIImageView+Async.m in Sources */,
				D6C4F2421B3CA1110043A61D /* TweetSearchResult.m in Sources */,
				D6C4F2141B3CA00C0043A61D /* main.m in Sources */,
				D6C4F24A1B3CA1410043A61D /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D6C4F2231B3CA00C0043A61D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6C4F22E1B3CA00C0043A61D /* HiPages_challengeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D6C4F2291B3CA00C0043A61D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D6C4F20D1B3CA00C0043A61D /* HiPages_challenge */;
			targetProxy = D6C4F2281B3CA00C0043A61D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D6C4F21B1B3CA00C0043A61D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6C4F21C1B3CA00C0043A61D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D6C4F2201B3CA00C0043A61D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D6C4F2211B3CA00C0043A61D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D6C4F22F1B3CA00C0043A61D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D6C4F2301B3CA00C0043A61D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D6C4F2321B3CA00C0043A61D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A8F0E6D5BDCEB98C9F0D9B9 /* Pods-HiPages_challenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HiPages_challenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D6C4F2331B3CA00C0043A61D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C14427D71D8F68C88A841A26 /* Pods-HiPages_challenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HiPages_challenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D6C4F2351B3CA00C0043A61D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HiPages_challengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HiPages_challenge.app/HiPages_challenge";
			};
			name = Debug;
		};
		D6C4F2361B3CA00C0043A61D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HiPages_challengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HiPages_challenge.app/HiPages_challenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D6C4F2091B3CA00C0043A61D /* Build configuration list for PBXProject "HiPages_challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6C4F22F1B3CA00C0043A61D /* Debug */,
				D6C4F2301B3CA00C0043A61D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6C4F2311B3CA00C0043A61D /* Build configuration list for PBXNativeTarget "HiPages_challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6C4F2321B3CA00C0043A61D /* Debug */,
				D6C4F2331B3CA00C0043A61D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6C4F2341B3CA00C0043A61D /* Build configuration list for PBXNativeTarget "HiPages_challengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6C4F2351B3CA00C0043A61D /* Debug */,
				D6C4F2361B3CA00C0043A61D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D6C4F2061B3CA00C0043A61D /* Project object */;
}
